{
  "name": "aesop",
  "title": "Aesop",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "Jason Raede",
    "company": "Torched Media, LLC"
  },
  "devDependencies": {
    "lineman": "~0.27.1",
    "grunt": "^0.4.2",
    "grunt-contrib-copy": "^0.5.0"
  },
  "scripts": {
    "start": "lineman run",
    "test": "lineman spec-ci"
  }
}
